MONGODB_URL=mongodb://org_management_mongodb:27017
DATABASE_NAME=org_master_db
JWT_SECRET_KEY=iSQZjPk5xAWCI--6oUwXBfRXUCe47Z4jeBYXQKqjAJ4
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
APP_NAME=Organization Management Service
APP_VERSION=1.0.0
DEBUG=True
